{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "tk": "server=PH-WWLT197\\;database=JCC_TK;user id=sa;password=*WebWorks!"
  },

  "TKAuth": {
    "username": "admin",
    "password":  "Password1"
  }
}
